cff-version: 1.2.0
message: "If you use this software or data, please cite it as below."
authors:
- family-names: "Bassman"
  given-names: "Tamika"
  orcid: "https://orcid.org/0000-0001-5784-1933"
title: "Conditional Mean Spectra Code Criteria Evaluation"
version: 1.0.0
date-released: 2022-01-14
url: "https://github.com/tbassman/CMS-evaluation-paper"
preferred-citation:
  type: article
  authors:
  - family-names: "Bassman"
    given-names: "Tamika"
    orcid: "https://orcid.org/0000-0001-5784-1933"
  - family-names: "Zhong"
    given-names: "Kuanshi"
    orcid: "https://orcid.org/0000-0003-2418-9744"
  - family-names: "Baker"
    given-names: "Jack"
    orcid: "https://orcid.org/0000-0003-2744-9599" 
  journal: "Submitted to Journal of Structural Engineering, under review."
  month: 1
  title: "Evaluation of Conditional Mean Spectra Code Criteria for Ground Motion Selection"
  year: 2022
